<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Word Scramble Game | CodingNepal</title>
  <link rel="stylesheet" href="/games/WordScrambleGame/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/games/WordScrambleGame/js/words.js" defer></script>
  <script src="/games/WordScrambleGame/js/script.js" defer></script>
</head>

<body>

  <div class="container-btn">
    <div class="button-effect">  
     <a class="effect effect-5" href="/dashboard" title="Learn More">Home</a>
   </div>
 </div>

  <div class="container">
    <h2>Word Scramble</h2>
    <div class="content">
      <p class="word"></p>
      <div class="details">
        <p class="hint">Hint: <span></span></p>
        <p class="time">Time Left: <span><b>30</b>s</span></p>
      </div>
      <input type="text" spellcheck="false" placeholder="Enter a valid word">
      <div class="buttons">
        <button class="refresh-word">Refresh Word</button>
        <button class="check-word">Check Word</button>
      </div>
    </div>
  </div>
</body>

</html>