body .container-btn {
    /* width: 850px;
    margin: 70px auto 0px auto;
    text-align: center; */
    position: absolute;
    top: 0;
    left: 0;
}
body .container-btn h1 {
    font-family: 'Droid Serif', serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 30px;
}
body .container-btn h1 span {
    font-weight: 700;
    font-style: italic;
    color: #d90368;
    border-bottom: 2px dashed currentColor;
}
body .container-btn .button-effect {
    /* padding: 30px 0px; */
    padding: 20px 0px 0 20px;
}
body .container-btn .button-effect h2 {
    font-family: 'Droid Serif', serif;
    font-size: 20px;
    margin-bottom: 40px;
}
body .container-btn .button-effect a {
    /* margin-right: 17px; */
}
body .container-btn .button-effect a:nth-child(1) {
    background-color: #175d6d;
}

/* button styles !!!YOU NEED THEM !!!ALSO YOU NEED TO ADD FONTWESOME */
.effect {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
   /* background-color: - add your own background-color */
    font-family: 'Roboto', sans-serif;
   /* put your font-family */
    font-size: 18px;
    padding: 20px 0px;
    /* width: 150px; */
    width: 110px;
    border-radius: 5px;
    overflow: hidden;
}

/* effect-5 styles */
.effect.effect-5 {
    transition: all 0.2s linear 0s;
}
.effect.effect-5:before {
    content: "\f054";
    font-family: FontAwesome;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0px;
    height: 100%;
    width: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0 50% 50% 0;
    transform: scale(0, 1);
    transform-origin: left center;
    transition: all 0.2s linear 0s;
}
.effect.effect-5:hover {
    text-indent: 30px;
}
.effect.effect-5:hover:before {
    transform: scale(1, 1);
    text-indent: 0;
}