<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Game | Rock Paper Scissors</title>
  <link rel="stylesheet" href="/games/RockPaperScissors/style.css" />
</head>

<body>
  <div class="container-btn">
    <div class="button-effect">  
     <a class="effect effect-5" href="dashboard" title="Learn More">Home</a>
   </div>
 </div>

  <section class="container">
    <div class="result_field">
      <div class="result_images">
        <span class="user_result">
          <img src="/games/RockPaperScissors/images/rock.png" alt="" />
        </span>
        <span class="cpu_result">
          <img src="/games/RockPaperScissors/images/rock.png" alt="" />
        </span>
      </div>
      <div class="result">Let's Play!!</div>
    </div>

    <div class="option_images">
      <span class="option_image">
        <img src="/games/RockPaperScissors/images/rock.png" alt="" />
        <p>Rock</p>
      </span>
      <span class="option_image">
        <img src="/games/RockPaperScissors/images/paper.png" alt="" />
        <p>Paper</p>
      </span>
      <span class="option_image">
        <img src="/games/RockPaperScissors/images/scissors.png" alt="" />
        <p>Scissors</p>
      </span>
    </div>
  </section>

  <script src="/games/RockPaperScissors/script.js" defer></script>
</body>

</html>