/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
}

/* slidequestion */

/* .slidequestion{
  height: 220px;
  background: black;
  border-radius: 12px;
  align-items: center;
  display: grid;
  border: 8px #0001ff solid;
} */


.slidequestion .button {
  position: relative;
  /* padding: 10px 22px; */
  padding: 20px 22px;
  border-radius: 6px;
  border: none;
  color: #281414;
  cursor: pointer;
  background-color: #b780fd;
  transition: all 0.2s ease;
  text-decoration: none;
  font-weight: bold;
}
.slidequestion .button:active {
  transform: scale(0.96);
}
.slidequestion .button:before,
.slidequestion .button:after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1000;
  background-repeat: no-repeat;
}
.slidequestion .button.animate::before {
  top: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  animation: greentopBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
.slidequestion .button.animate::after {
  bottom: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}


/*------------------*/


.slidequestion .wrapper {
  /* padding: 35px; */
  padding: 10px 3px 10px 3px;
  position: relative;
  overflow-x: hidden;
  /* max-width: 1000px; */
  background: #fff;
  border-radius: 13px;
}
.slidequestion .wrapper .icon {
  position: absolute;
  top: 0;
  height: 100%;
  /* width: 120px; */
  display: flex;
  align-items: center;
}
.slidequestion .icon:first-child {
  left: 0;
  display: none;
  background: linear-gradient(90deg, #fff 0%, transparent);
}


.slidequestion .icon:last-child {
  right: 0;
  justify-content: flex-end;
  background: linear-gradient(-90deg, #fff 0%, transparent);
}

.slidequestion .icon i {
  width: 55px;
  height: 55px;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
}
.slidequestion .icon:first-child:hover {
  background: linear-gradient(90deg, #e1e1e6 0%, transparent);
}

.slidequestion .icon:last-child:hover {
    background: linear-gradient(-90deg, #e1e1e6 0%, transparent);
  }

.slidequestion .icon:first-child i {
  margin-left: 15px;
} 
.slidequestion .icon:last-child i {
  margin-right: 15px;
} 
.slidequestion .wrapper .tabs-box {
  display: flex;
  gap: 10px;
  list-style: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.slidequestion .tabs-box.dragging {
  scroll-behavior: auto;
  cursor: grab;
}
.slidequestion .tabs-box .tab {
  cursor: pointer;
  height: 140px;
  font-size: 1.18rem;
  white-space: nowrap;
  background: #84d94b;
  padding: 13px 20px;
  border-radius: 15px;
  /* border: 1px solid #d8d5f2; */
  border: 4px solid rgba(255, 255, 255, 0.5);
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  /* width: 170px; */
}

.slidequestion .tabs-box .tab a{
  color: white;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slidequestion .tabs-box .tab:first-child {
    background: radial-gradient(67.19% 70.71% at 50% 50%, rgb(138, 138, 138) 0%, rgb(41, 41, 41) 100%);

}
.slidequestion .tabs-box .tab:last-child {
    background: radial-gradient(67.19% 70.71% at 50% 50%, rgb(0, 196, 208) 0%, rgb(6, 173, 182) 100%);

}
.slidequestion .tabs-box .tab:first-child:hover{
  /* background: #efedfb; */
  background: radial-gradient(67.19% 70.71% at 50% 50%, rgb(95, 90, 90) 0%, rgb(30, 29, 29) 100%);
}

.slidequestion .tabs-box .tab:lasr-child:hover{
    /* background: #efedfb; */
    background: radial-gradient(67.19% 70.71% at 50% 50%, rgb(0, 196, 208) 0%, rgb(4, 149, 157) 100%);
  }

.slidequestion .tabs-box.dragging .tab {
  user-select: none;
  pointer-events: none;
}
.slidequestion .tabs-box .tab.active{
  color: #fff;
  background: #5372F0;
  border-color: transparent;
}

