/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  /* height: 100vh; */
  width: 100%;
  /* background: linear-gradient(to bottom, #175d69 23%, #330c43 95%); */
  background: linear-gradient(to bottom, #175D6D 23%, #1b1824 94%);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #1b2231;
}

.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signin:hover {
  /* color: #1b2231; */
  color: #c1bcbc;
}

.navbar .buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #1b2231;
  color: #fff;
}

.hero-all{
    height: 100vh;
}
.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
  /* height: 100vh; */
}

.hero-section .hero {
  max-width: 50%;
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
}

.hero-section .img img {
  /* width: 517px; */
  border-radius: 14px;
    height: 420px;
    width: 480px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: #1b2231;
}

.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color: #1b2231;
}

/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
    margin-top: 100px;
  }

  .hero-section img {
    display: none;
  }
}

/* style slide :  */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

.slid-show a {
	cursor: pointer;
}
.slid-show a:hover {
	text-decoration: none;
}

.slid-show .section{
  position: relative;
  width: 100%;
  display: block;
}
.slid-show .full-height{
  min-height: 100vh;
}
.slid-show .over-hide{
  overflow: hidden;
}
.slid-show .padding-tb{
  padding: 100px 0;
}
[type="radio"]:checked,
[type="radio"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.slid-show .checkbox:checked + label,
.checkbox:not(:checked) + label{
  top: 40px;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  text-align: center;
  margin-right: 6px;
  margin-left: 6px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid #bdc3c7;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background-image: url('https://i.postimg.cc/T1GwCLsV/authentification.jpg');
  animation: border-transform 6s linear infinite alternate forwards;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
}
.slid-show .checkbox.scnd + label{
  /* background-image: url('https://assets.codepen.io/1462889/sl2.jpg'); */
  background-image: url('https://i.postimg.cc/4dvXPXj9/dashboard-user.png');
}
.slid-show .checkbox.thrd + label{
  background-image: url('https://i.postimg.cc/GmZWkmm1/scoor-traking.png');
}
.slid-show .checkbox.foth + label{
  background-image: url('https://i.postimg.cc/JndckGRN/gamesimg.png');
}

.slid-show .checkbox:checked + label{
  box-shadow: 0 8px 25px 0 rgba(16,39,112,.3);
  transform: scale(1.3);
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
}
@keyframes border-transform{
  0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.slid-show .slider-height-padding {
  padding-top: 440px;
  /* padding-top: 50%; */
}

@media (max-width: 767px) {
  .slid-show .slider-height-padding  {
    padding-top: 50%;
  }
}

.slid-show ul {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  z-index: 100;
  padding: 0;
  margin: 0;
  list-style: none;
}
.slid-show ul li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  z-index: 100;
  padding: 0;
  margin: 0;
  list-style: none;
  height: 430px;
  border: 5px solid #bdc3c7;
  background-size: cover;
  background-position: center;
  background-image: url('https://i.postimg.cc/T1GwCLsV/authentification.jpg');
  border-radius: 50%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 2.7;
  color: #343434;
  writing-mode: vertical-rl;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 8px 25px 0 rgba(16,39,112,.1);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.slid-show ul li span {
  mix-blend-mode: difference;
}
.slid-show ul li:nth-child(2) {
  background-image: url('https://i.postimg.cc/4dvXPXj9/dashboard-user.png');
}
.slid-show ul li:nth-child(3) {
  background-image: url('https://i.postimg.cc/GmZWkmm1/scoor-traking.png');
}
.slid-show ul li:nth-child(4) {
  background-image: url('https://i.postimg.cc/JndckGRN/gamesimg.png');
}


.slid-show .checkbox.frst:checked ~ ul li:nth-child(1) {
  opacity: 1;
  pointer-events: auto;
  border-radius: 16px;
}
.slid-show .checkbox.scnd:checked ~ ul li:nth-child(2) {
  opacity: 1;
  pointer-events: auto;
  border-radius: 16px;
}
.slid-show .checkbox.thrd:checked ~ ul li:nth-child(3) {
  opacity: 1;
  pointer-events: auto;
  border-radius: 16px;
}
.slid-show .checkbox.foth:checked ~ ul li:nth-child(4) {
  opacity: 1;
  pointer-events: auto;
  border-radius: 16px;
}

/* .logo {
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
} */



@media (max-width: 767px) {
  .slider-height-padding {
    padding-top: 340px;
  }
  .slid-show ul li {
    height: 300px;
    font-size: 13px;
    letter-spacing: 1px;
  }
}

@media (max-width: 575px) {
  .slider-height-padding {
    padding-top: 240px;
  }
  .slid-show ul li {
    height: 200px;
  }
}

/* button section 3 */


.buttons .button{
    position: relative;
    display: inline-block;
    color: #fff;
    padding: 12px 38px;
    background: linear-gradient(90deg, #6616d0, #ac34e7);
    border-radius: 45px;
    margin: 10px;
    font-size: 30px;
    font-weight: 400;
    text-decoration: none;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0,0,0,0.1);
    overflow: hidden;
    height: 50px;
  }
  .buttons .button.two{
    /* background: linear-gradient(90deg, #025ce3, #4e94fd); */
    background: linear-gradient(90deg, #bbbbbb, #175d6d);
  }
  .buttons .button .overlay{
    position: absolute;
    background: #fff;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    animation: blink 0.5s linear;
  }

  .buttons img{
    height: 32px;
    width: 300px;
  }

  @keyframes blink {
    0%{
      height: 0px;
      width: 0px;
      opacity: 0.3;
    }
    100%{
      height: 400px;
      width: 400px;
      opacity: 0;
    }
  }
  


/* text section */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap'); 
.text-presentation{ 
font-family: Montserrat; 
text-align: center; 
color: #ffffff; 
font-size: 34px; 
align-items: center;
display: flex;
flex-wrap: nowrap;
align-content: center;
justify-content: space-around;
} 
.text-presentation div{ 
display: inline-block; 
overflow: hidden; 
white-space: nowrap; 
} 
.text-presentation div:first-of-type{ 
animation: appear 6s infinite; 
} 
.text-presentation div:last-of-type{ 
animation: reveal 6s infinite; 
} 
.text-presentation div:last-of-type span{ 
font-size: 33px; 
color: #d9d9d9; 
animation: slide 6s infinite; 
} 
@keyframes appear{ 
0%{opacity: 0;} 
20%{opacity: 1;} 
80%{opacity: 1;} 
100%{opacity: 0;} 
} 
@keyframes slide{ 
0%{margin-left:-800px;} 
20%{margin-left:-800px;} 
35%{margin-left:0px;} 
100%{margin-left:0px;} 
} 
@keyframes reveal{ 
0%{opacity: 0; width: 0px;} 
20%{opacity: 1; width: 0px;} 
30%{width: 655px;} 
80%{opacity: 1;} 
100%{opacity: 0; width: 655px;} 
} 



/* test text animation : */


/* * {
    margin:0;
    padding:0;
    font-family: 'Arvo';
  } */
  
  /* body{
    background-color: #E63946;
  } */
  
  .main{
    height:100vh;
    width:100%;  
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
  }
  h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 4rem;
  }
  
  .roller{
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: #ffe042;
  }
  
  
  #spare-time{
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #A8DADC;
    
  }
  
  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 6s infinite;  
  }
  
  @keyframes slide {
    0%{
      top:0;
    }
    25%{
      top: -4rem;    
    }
    50%{
      top: -8rem;
    }
    72.5%{
      top: -12.25rem;
    }
  }
  
  @media screen and (max-width: 600px){
    h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
    
    #spare-time {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
    
    .roller #rolltext {  
    animation: slide-mob 5s infinite;  
  }
    
    @keyframes slide-mob {
    0%{
      top:0;
    }
    25%{
      top: -2.125rem;    
    }
    50%{
      top: -4.25rem;
    }
    72.5%{
      top: -6.375rem;
    }
  }
  }


/* contact-us */

.contact-us svg {
    height: 23rem;
    margin-right: 4rem;
}
.contact-us #envelope {
    animation: float 2s ease-in-out infinite;
}
.contact-us #star1, #star2, #star3, #star4, #star5, #star6 {
    animation: blink 1s ease-in-out infinite;
}
.contact-us #star2 {
    animation-delay: 100ms;
}
.contact-us #star3 {
    animation-delay: 500ms;
}
.contact-us #star4 {
    animation-delay: 700ms;
}
.contact-us #star5 {
    animation-delay: 300ms;
}
.contact-us #star6 {
    animation-delay: 200ms;
}
@keyframes float {
    0% {
        transform: translateY(0px);
   }
    50% {
        transform: translateY(-20px);
   }
    100% {
        transform: translateY(0px);
   }
}
@keyframes blink {
    0% {
        opacity: 0;
   }
    50% {
        opacity: 0.5;
   }
    100% {
        opacity: 1;
   }
}
.contact-us .container {
    height: 100vh;
}
.contact-us form {
    min-width: 25rem;
}
.contact-us form .title {
    /* font-family: 'Pacifico', cursive; */
    /* color: #212529; */
    color: #ffe042;
    font-size: 2.5rem;
}
.contact-us form .form-control {
    background-color: #f2f6f8;
    border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}
.contact-us form .form-control.thick {
    height: 3.3rem;
    padding: 0.5rem 3.5rem;
    width: 90%;
}
.contact-us form .form-control:focus {
    background-color: #f2f6f8;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}
.contact-us form .message .form-control {
    padding: 0.5rem 1.8rem;
}
.contact-us form ::placeholder {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
}
.contact-us form input, form textarea {
    font-family: 'Quicksand', sans-serif;
    color: #212529;
    font-size: 1.1rem;
}
.contact-us form .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
}
.contact-us .btn.btn-primary {
    font-size: 15px;
    color: #175463;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
}
.contact-us .btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #ff923c ba;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
}


@media screen and (max-width: 1023px) {
    .contact-us svg{
        display: none;
    }
    .contact-us form {
      width: 100%;
  }

    .hero-all{
        height: 70vh;
    }
    /* .hero-section{
        margin: 30px auto;
    } */

}
