/* body{margin-top:20px;
    background-color: #f7f7fc;
    }
    
    .timeline {
        list-style-type: none;
        position: relative
    }
    
    .timeline:before {
        background: #dee2e6;
        left: 9px;
        width: 2px;
        height: 100%
    }
    
    .timeline-item:before,
    .timeline:before {
        content: " ";
        display: inline-block;
        position: absolute;
        z-index: 1
    }
    
    .timeline-item:before {
        background: #fff;
        border-radius: 50%;
        border: 3px solid #3b7ddd;
        left: 0;
        width: 20px;
        height: 20px
    }
    .card {
        margin-bottom: 24px;
        box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05);
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: initial;
        border: 0 solid transparent;
        border-radius: .25rem;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1.25rem;
    }
    .card-header:first-child {
        border-radius: .25rem .25rem 0 0;
    }
    .card-header {
        border-bottom-width: 1px;
    }
    .pb-0 {
        padding-bottom: 0!important;
    }
    .card-header {
        padding: 1rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 0 solid transparent;
    } */



    body {
        background: #edf1f5;
        margin-top: 20px;
    }


    /* input search style */
    .rounded{
        margin: 15px !important;
        /* box-shadow: 4px 4px #dbece4; */
        margin: 25px 0 10px 0 !important;
    }
    .searchbtnicon{
        padding: 0;
        width: 70px;
        height: 35px;
        margin: 11px 0;
    }

    .divbutton{
        display: flex;
    }

    /* .divbutton .addbtn{
        position: absolute;
        margin: 0 20px;
        right: 0;
    } */

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid transparent;
        border-radius: 0;
    }

    .btn-circle.btn-lg,
    .btn-group-lg>.btn-circle.btn {
        width: 50px;
        height: 50px;
        padding: 14px 15px;
        font-size: 18px;
        line-height: 23px;
    }

    .text-muted {
        color: #6c757d;

    }

    .role {
        padding: 7px;
        border-radius: 7px;
        border: 2px #040404 solid;
    }

    .admin {
        background-color: #1ed37ba8 !important;
    }

    .participant {
        background-color: #e0dd2aad !important;
    }

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
        cursor: pointer;
    }

    .btn-circle {
        border-radius: 100% !important;
        width: 40px;
        height: 40px;
        padding: 10px;
    }

    .deletebtn {
        color: #cb452a !important;
        border-color: #b82626 !important;
    }

    .deletebtn:hover {
        background-color: #b82626 !important;
        color: #fff !important;
    }
    @media screen and (max-width:1023px) {
        .deletebtn{
            margin-bottom: 10px;
        }
    }

    .user-table tbody tr .category-select {
        max-width: 150px;
        border-radius: 20px;
    }