<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="ant-layout mrb-main css-dev-only-do-not-override-1loivao">
        <div class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-align-center ant-flex-justify-center ant-flex-vertical"
            style="flex: 1 1 0%;">
            <div class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-align-stretch ant-flex-gap-middle ant-flex-vertical"
                style="width: 340px; padding-bottom: 100px; padding-top: 100px;">
                <div class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-justify-center">
                    <div class="ant-image css-dev-only-do-not-override-1loivao" style="width: 100px; height: 100px;">
                        <a href="/"><img class="ant-image-img css-dev-only-do-not-override-1loivao"
                                src="./Assests/jeuxquestionpourunchampion.png" width="100" height="100"
                                style="height: 100px;"></a>
                    </div>
                </div>
                <div class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-align-center ant-flex-vertical">
                    <h3 class="ant-typography css-dev-only-do-not-override-1loivao" style="margin: 0px;">Jeux Question
                        pour un Champion</h3><span
                        class="ant-typography ant-typography-secondary css-dev-only-do-not-override-1loivao">Welcome
                        back!</span>
                </div>
                <div style="min-height: 40px; width: 100%;"></div>
                <form id="loginForm" action="/auth/login" method="POST"
                    class="ant-form ant-form-vertical ant-form-hide-required-mark css-dev-only-do-not-override-1loivao">
                    <div class="ant-form-item css-dev-only-do-not-override-1loivao">
                        <div class="ant-row ant-form-item-row css-dev-only-do-not-override-1loivao">
                            <div class="ant-col ant-form-item-label css-dev-only-do-not-override-1loivao"><label
                                    for="email" class="ant-form-item-required" title="Email">Email</label></div>
                            <div class="ant-col ant-form-item-control css-dev-only-do-not-override-1loivao">
                                <div class="ant-form-item-control-input">
                                    <div class="ant-form-item-control-input-content">
                                        <input autocomplete="email" placeholder="Your email" id="email"
                                            aria-required="true"
                                            class="ant-input css-dev-only-do-not-override-1loivao ant-input-outlined"
                                            type="email" value="" name="email" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ant-form-item css-dev-only-do-not-override-1loivao">
                        <div class="ant-row ant-form-item-row css-dev-only-do-not-override-1loivao">
                            <div class="ant-col ant-form-item-label css-dev-only-do-not-override-1loivao"><label
                                    for="password" class="ant-form-item-required" title="Password">Password</label>
                            </div>
                            <div class="ant-col ant-form-item-control css-dev-only-do-not-override-1loivao">
                                <div class="ant-form-item-control-input">
                                    <div class="ant-form-item-control-input-content"><span
                                            class="ant-input-affix-wrapper css-dev-only-do-not-override-1loivao ant-input-outlined ant-input-password">
                                            <input autocomplete="current-password" placeholder="Your password"
                                                id="password" aria-required="true" name="password"
                                                class="ant-input css-dev-only-do-not-override-1loivao" type="password"
                                                required><span class="ant-input-suffix"><span role="img"
                                                    aria-label="eye-invisible" tabindex="-1"
                                                    class="anticon anticon-eye-invisible ant-input-password-icon"><svg
                                                        viewBox="64 64 896 896" focusable="false"
                                                        data-icon="eye-invisible" width="1em" height="1em"
                                                        fill="currentColor" aria-hidden="true">
                                                        <path
                                                            d="M942.2 486.2Q889.47 375.11 816.7 305l-50.88 50.88C807.31 395.53 843.45 447.4 874.7 512 791.5 684.2 673.4 766 512 766q-72.67 0-133.87-22.38L323 798.75Q408 838 512 838q288.3 0 430.2-300.3a60.29 60.29 0 000-51.5zm-63.57-320.64L836 122.88a8 8 0 00-11.32 0L715.31 232.2Q624.86 186 512 186q-288.3 0-430.2 300.3a60.3 60.3 0 000 51.5q56.69 119.4 136.5 191.41L112.48 835a8 8 0 000 11.31L155.17 889a8 8 0 0011.31 0l712.15-712.12a8 8 0 000-11.32zM149.3 512C232.6 339.8 350.7 258 512 258c54.54 0 104.13 9.36 149.12 28.39l-70.3 70.3a176 176 0 00-238.13 238.13l-83.42 83.42C223.1 637.49 183.3 582.28 149.3 512zm246.7 0a112.11 112.11 0 01146.2-106.69L401.31 546.2A112 112 0 01396 512z">
                                                        </path>
                                                        <path
                                                            d="M508 624c-3.46 0-6.87-.16-10.25-.47l-52.82 52.82a176.09 176.09 0 00227.42-227.42l-52.82 52.82c.31 3.38.47 6.79.47 10.25a111.94 111.94 0 01-112 112z">
                                                        </path>
                                                    </svg></span></span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ant-form-item css-dev-only-do-not-override-1loivao">
                        <div class="ant-row ant-form-item-row css-dev-only-do-not-override-1loivao">
                            <div class="ant-col ant-form-item-control css-dev-only-do-not-override-1loivao">
                                <div class="ant-form-item-control-input">
                                    <div class="ant-form-item-control-input-content">
                                        <div class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-justify-end">
                                            <button type="button" id="reset-password"
                                                class="ant-btn css-dev-only-do-not-override-1loivao ant-btn-link"
                                                style="padding: 0px; margin: 0px;"><span>Forgot
                                                    password?</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ant-form-item css-dev-only-do-not-override-1loivao">
                        <div class="ant-row ant-form-item-row css-dev-only-do-not-override-1loivao">
                            <div class="ant-col ant-form-item-control css-dev-only-do-not-override-1loivao">
                                <div class="ant-form-item-control-input">
                                    <div class="ant-form-item-control-input-content">
                                        <button type="submit"
                                            class="ant-btn css-dev-only-do-not-override-1loivao ant-btn-primary ant-btn-block"
                                            name="submit"><span>Sign
                                                in</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <button type="button" id="ant-btn-background-ghost"
                    class="ant-btn css-dev-only-do-not-override-1loivao ant-btn-default ant-btn-background-ghost"
                    style="border: none;">
                    <div
                        class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-justify-center ant-flex-gap-small">
                        <span class="ant-typography ant-typography-secondary css-dev-only-do-not-override-1loivao">No
                            account?</span> <span class="ant-typography css-dev-only-do-not-override-1loivao">Sign
                            up</span>
                    </div>
                </button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });

                const data = await response.json();

                if (data.success) {
                    //localStorage.setItem('iduser', data.id);
                    localStorage.setItem('username', data.username);
                    localStorage.setItem('role', data.role);
                    localStorage.setItem('score', data.score);
                    window.location.href = data.redirectUrl;
                    console.log("localstorage affected succes");
                } else {
                    console.error('Login failed:', data.error);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });

    </script>


    <script>
        var ant_btn_background_ghost = document.getElementById("ant-btn-background-ghost");
        ant_btn_background_ghost.addEventListener("click", function () {
            window.location.href = './register';
        });
        var ant_btn_background_ghost = document.getElementById("reset-password");
        ant_btn_background_ghost.addEventListener("click", function () {
            window.location.href = './reset-password';
        });
    </script>
</body>

</html>