<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset-Paawsord</title>
    <link rel="stylesheet" href="./styles/reset-password.css">
</head>

<body>

    <div class="ant-layout mrb-main css-dev-only-do-not-override-1loivao">
        <div class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-align-center ant-flex-justify-center ant-flex-vertical"
            style="flex: 1 1 0%;">
            <div class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-align-stretch ant-flex-gap-middle ant-flex-vertical"
                style="width: 340px; padding-bottom: 100px; padding-top: 100px;">
                <div class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-justify-center">
                    <div class="ant-image css-dev-only-do-not-override-1loivao" style="width: 100px; height: 100px;">
                        <a href="/"><img class="ant-image-img css-dev-only-do-not-override-1loivao"
                                src="./Assests/jeuxquestionpourunchampion.png" width="100" height="100"
                                style="height: 100px;"></a>
                    </div>
                </div>
                <div class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-align-center ant-flex-vertical">
                    <h3 class="ant-typography css-dev-only-do-not-override-1loivao" style="margin: 0px;">Jeux Question
                        pour un Champion</h3><span
                        class="ant-typography ant-typography-secondary css-dev-only-do-not-override-1loivao">You will
                        receive a verification code</span>
                </div>
                <div style="min-height: 40px; width: 100%;"></div>
                <form method="POST" action=""
                    class="ant-form ant-form-vertical ant-form-hide-required-mark css-dev-only-do-not-override-1loivao">
                    <div class="ant-form-item css-dev-only-do-not-override-1loivao">
                        <div class="ant-row ant-form-item-row css-dev-only-do-not-override-1loivao">
                            <div class="ant-col ant-form-item-label css-dev-only-do-not-override-1loivao"><label
                                    for="email" class="ant-form-item-required" title="Email">Email</label></div>
                            <div class="ant-col ant-form-item-control css-dev-only-do-not-override-1loivao">
                                <div class="ant-form-item-control-input">
                                    <div class="ant-form-item-control-input-content"><input autocomplete="email"
                                            placeholder="Your email" id="email" aria-required="true"
                                            class="ant-input css-dev-only-do-not-override-1loivao ant-input-outlined"
                                            type="email" value="" name="email"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ant-form-item css-dev-only-do-not-override-1loivao">
                        <div class="ant-row ant-form-item-row css-dev-only-do-not-override-1loivao">
                            <div class="ant-col ant-form-item-control css-dev-only-do-not-override-1loivao">
                                <div class="ant-form-item-control-input">
                                    <div class="ant-form-item-control-input-content"><button type="submit" name="submit"
                                            class="ant-btn css-dev-only-do-not-override-1loivao ant-btn-primary ant-btn-block"><span>Reset
                                                Password</span></button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div
                    class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-align-center ant-flex-justify-center">
                    <button type="button" id="Signe-in"
                        class="ant-btn css-dev-only-do-not-override-1loivao ant-btn-default ant-btn-background-ghost"
                        style="border: none;">
                        <div
                            class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-justify-center ant-flex-gap-small">
                            <span class="ant-typography css-dev-only-do-not-override-1loivao">Sign in</span>
                        </div>
                    </button><span
                        class="ant-typography ant-typography-secondary css-dev-only-do-not-override-1loivao">or</span><button
                        type="button" id="Signe-up"
                        class="ant-btn css-dev-only-do-not-override-1loivao ant-btn-default ant-btn-background-ghost"
                        style="border: none;">
                        <div
                            class="ant-flex css-dev-only-do-not-override-1loivao ant-flex-justify-center ant-flex-gap-small">
                            <span class="ant-typography css-dev-only-do-not-override-1loivao">Sign up</span>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>

        var Signe_in = document.getElementById("Signe-in");
        Signe_in.addEventListener("click", function () {
            window.location.href = './login';
        });


        var Signe_up = document.getElementById("Signe-up");
        Signe_up.addEventListener("click", function () {
            window.location.href = './register';
        });
    </script>

</body>

</html>