<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Typing Speed Test Game</title>
  <link rel="stylesheet" href="/games/TypingSpeedGame/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="container-btn">
    <div class="button-effect">
      <a class="effect effect-5" href="/dashboard" title="Learn More">Home</a>
    </div>
  </div>

  <div class="wrapper">
    <input type="text" class="input-field">
    <div class="content-box">
      <div class="typing-text">
        <p></p>
      </div>
      <div class="content">
        <ul class="result-details">
          <li class="time">
            <p>Time Left:</p>
            <span><b>60</b>s</span>
          </li>
          <li class="mistake">
            <p>Mistakes:</p>
            <span>0</span>
          </li>
          <li class="wpm">
            <p>WPM:</p>
            <span>0</span>
          </li>
          <li class="cpm">
            <p>CPM:</p>
            <span>0</span>
          </li>
        </ul>
        <button>Try Again</button>
      </div>
    </div>
  </div>

  <script src="/games/TypingSpeedGame/js/paragraphs.js"></script>
  <script src="/games/TypingSpeedGame/js/script.js"></script>

</body>

</html>